pipeline {
    agent any

    environment {
        VERSION = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
        DOCKER_IMAGE = "ghcr.io/dongminl/test:${VERSION}"
    }

    stages {
        stage ('Git clone') {
            steps {
                git branch: 'main', credentialsId: 'github-access-token',
                url: 'https://github.com/DongminL/ci-cd-practice.git'
            }
        }

        stage ('Gradle Build') {
            steps {
                sh '''
                    chmod +x gradlew
                    ./gradlew clean bootJar
                '''
            }
        }

        stage ('Docker Image Build') {
            steps {
                sh '''
                    docker rmi -f test:latest || true

                    docker build -t test .
                    docker tag test ${DOCKER_IMAGE}

                    echo \$CR_PAT | docker login ghcr.io -u ${GITHUB_ID} --password-stdin
                    docker push ${DOCKER_IMAGE}
                '''
            }
        }

        stage ('Deploy') {
            steps {
                sshagent(['ssh']) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no ec2-user@${API_SERVER_IP} '
                            echo \$CR_PAT | docker login ghcr.io -u ${GITHUB_ID} --password-stdin

                            docker pull ${DOCKER_IMAGE}

                            docker stop test || true
                            docker rm test || true

                            docker run -d --name test -p 8080:8080 ${DOCKER_IMAGE}
                        '
                    '''
                }
            }
        }
    }
}